<!DOCTYPE html>
<!-- saved from url=(0042)http://getbootstrap.com/examples/carousel/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/fonz.jpg">

    <title>Sean Gurson's Portfolio</title>
    <link href="./css/main.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <!-- <link href="./index_files/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./index_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./index_files/ie-emulation-modes-warning.js.download"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="./index_files/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
   <div id="background"> 
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Sean Gurson</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              <!--   <li class="dropdown">
                  <a href="http://getbootstrap.com/examples/carousel/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://getbootstrap.com/examples/carousel/#">Action</a></li>
                    <li><a href="http://getbootstrap.com/examples/carousel/#">Another action</a></li>
                    <li><a href="http://getbootstrap.com/examples/carousel/#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="http://getbootstrap.com/examples/carousel/#">Separated link</a></li>
                    <li><a href="http://getbootstrap.com/examples/carousel/#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/code6.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Sean the Software Engineer</h1>
              <p>Sean enjoyed working as a financial analyst but wanted a more challenging career. He is a nerd, gamer, and problem solver at heart, so software engineering seemed like the right fit.

              <p>After leaving his job in finance and studying for months, he was accepted into the "Harvard of Coding Bootcamps", Hack Reactor. 
              <p><a class="btn btn-lg btn-primary" href="http://www.hackreactor.com" role="button">Learn more about Hack Reactor</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/carousel-background-2.jpg" alt="San Francisco's Skyline">
          <div class="container">
            <div class="carousel-caption">
              <h1>Sean the Financial Analyst</h1>
              
              <p>Prior to attending Hack Reactor, Sean worked in San Francisco at the nation's top branch of Wells Fargo Advisors, where he supported a team of financial advisers in managing over $250 million in assets of various corporate executives and high net worth individuals.
              <p>
              Sean holds his Series 7, 66, and passed the CFA Level I in 2014.
              <br><br>

              </p>
              <p><a class="btn btn-lg btn-primary" href="https://seekingalpha.com/instablog/17457762-seanzy/2675201-an-investment-idea-to-consider-mcewen-mining-mux" role="button">See one of his past investments</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="pokersean" class="third-slide" src="img/pokersean6.jpg" alt="Poker Sean">
          <div class="container">
            <div class="carousel-caption">
              <h1>Sean the Poker Player</h1>

              <p>Sean enjoys playing in live, low stakes cash games of no limit Texas hold 'em poker and plays as a part-time professional. He only tilts sometimes.
              <br><br><br>
              </p>
        <!--       <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com/examples/carousel/#" role="button">Browse gallery</a></p> -->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="http://getbootstrap.com/examples/carousel/#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="http://getbootstrap.com/examples/carousel/#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <!-- <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="http://getbootstrap.com/examples/carousel/#" role="button">View details »</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/best.jpg" alt="Sean Gurson" width="280" height="280">
          <h2>Sean Gurson</h2>
          <p id="description1">Sean is a software engineer and former financial analyst. He recently attended the Hack Reactor Programming Bootcamp in San Francisco.

          <p id="description2">Sean has five years of experience within financial services. He holds his Series 7, 66, and has passed the CFA level I examination.</p>

         <p id="description3">Sean is passionate about programming and value investing.</p> </p>
          <p><!-- <a class="btn btn-default" href="http://getbootstrap.com/examples/carousel/#" role="button">View details »</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <!-- <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="http://getbootstrap.com/examples/carousel/#" role="button">View details »</a></p> -->
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Sean the Software Engineer <span class="text-muted"></span></h2>
          <br>
          <p class="lead">While attending Hack Reactor, Sean learned to develop full stack web apps using test driven development and the soft skills required to communicate effectively with his fellow engineers.
          <br>
          <p class="lead">He is comfortable diving into and contributing to projects involving any of the following: 
          <br>
          <ul class="lead">
            <li>Javascript
            <li>React
            <li>MongoDB
            <li>HTML
            <li>Angular
            <li>MySQL
            <li>CSS
            <li>Backbone
            <li>Express
            <li>Jquery
            <li>Node
            <li>Git workflow
          </ul>
        </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block"  data-src="holder.js/500x500/auto" alt="500x500" src="img/sean2.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Sean the Financial Analyst and Investor<span class="text-muted"></span></h2>
          <p class="lead">I could tell you all about my financial degree from UC Davis, my years of experience working in financial services, my financial licenses and certifications, blah, blah, blah. But the real value I bring to the table when it comes to investing is self-taught. 

          <br><br>It is my track record of picking stocks that outperform practically all other investments, by saying "no" to all the other investments. It's the ten years of painstakingly saving every penny and deeply thinking about how to replicate Warren Buffett's 26 or so mental models when it comes to investing. 

          <br><br>It is coming up with about one good investment idea each year, concentrating all those hard-earned savings into a single investment, and still being able to sleep at night, because risk comes from not knowing what you're doing.
  <!--         <p class="lead">Sean graduated with a degree in finance at a time when there were few financial jobs to be had. In fact, regional banks across America were closing their doors.</p>
          <div id="description4">
          <p>But where others saw problems, Sean saw opportunities. He spent weeks studying the financial reports and balance sheets of regional banks. Finally, he stumbled across the common stock of one company in particular, Pacific Capital Bancorp (PCBC).  </p>

          <p>Sean had been saving by pinching pennies for years, but decided the stock of this bank was selling at a huge discount to its intrinsic value. If this bank was going under, he reasoned, then all regional banks were going under. He invested the thousands of dolllars he had saved up into shares at $.80 each.</p>

          <p>Sure enough, PCBC ended up being one of the top performing stocks on the NASDAQ the following quarter, and shortly after that, Gerald Ford, a Billionaire Texas Banker, bought the entire bank and took it private, paying close to 20 times the price per share that Sean paid.</p>
          </div> -->
          <!-- Self-taught value investor and stock speculator. I have made trades in common stocks that were at or very near multi year lows on several occasions. Here are some of my most notable investments:

Pacific Capital Bancorp. I purchased the common shares in December 2009 (regional banking crisis). PCBC was acquired within 6 months for 20x my purchase price by the Billionaire Texas Banker, Gerald Ford.

US Gypsum (USG), Goldman Sachs (GS), and Bank of America (BAC) common shares. I
2014: MUX
 -->
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="img/sf.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Sean the Poker Player<span class="text-muted"></span></h2>
          <p class="lead">Sean enjoys playing in live, low stakes cash games of no limit Texas hold 'em poker and plays as a part-time professional. He only tilts sometimes.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="img/pokersean.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="index.html">Back to top</a></p>
        <i>
        <p>Last updated on December 6, 2017
        <p>Built by Sean Gurson. Hosted using Amazon Web Services
        </i>
    <!--     <p><a href="http://getbootstrap.com/examples/carousel/#">Privacy</a> · <a href="http://getbootstrap.com/examples/carousel/#">Terms</a></p> -->
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./index_files/jquery.min.js.download"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./index_files/bootstrap.min.js.download"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./index_files/holder.min.js.download"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./index_files/ie10-viewport-bug-workaround.js.download"></script>
    <script src="./js/main.js"></script>


<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></div></body></html>
