
#background {
   background: linear-gradient(white, silver)
}

.round {
	border-radius: 70%;
	width: 30%
}

.featurette-image {
  padding-top: 130px;
  width: 1700px;
  height: 1500px;
}

.lead ul {
  overflow: hidden;
}

.lead li {
  display: inline;
  float: left;
  width: 33%;
}

#description1 {
  font-size: 20px;
}

#description2 {
  font-size: 20px;
}

#description3 {
  font-size: 20px;
}

#description4 {
  font-size: 20px;
}

#description6 {
  font-size: 20px;
}

.contact-subtitle {
  font-size: 18px;
}